# file-service-sample

./: LICENSE  README.md
.github/workflows/: deploy_to_aca.yml  docker-image.yml  fileserver-app-AutoDeployTrigger-26e8bc69-7524-4957-b8fa-becf9a6fceba.yml  ghcr_build_push.yml
clients/rest/: test.rest
deploy/bicep/: aca.bicep  acr.bicep  keyvault.bicep  main.bicep  param.json
file-server/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  file-server.csproj
file-server/Controllers/: FileController.cs  SaSTokenController.cs
file-server/Properties/: launchSettings.json
